{
    "name": "torfs/volt-intellisense",
    "description": "Enables intellisense for the Phalcon framework View Helpers in PhpStorm.",
    "homepage": "https://github.com/kristoftorfs/volt-intellisense",
    "support": {
        "issues": "https://github.com/kristoftorfs/volt-intellisense/issues",
        "source": "https://github.com/kristoftorfs/volt-intellisense"
    },
    "authors": [
        {
            "name": "Kristof Torfs",
            "email": "kristof@torfs.org"
        }
    ],
    "license": "MIT",
    "keywords": ["phalcon", "volt", "intellisense", "autocomplete", "phpstorm", "jetbrains", "webstorm"],
    "require": {
        "twig/twig": "^1.23"
    }
}
